{
  "version": 4,
  "terraform_version": "1.6.2",
  "serial": 24,
  "lineage": "35b3912d-2e57-c782-fa0f-6f173839442c",
  "outputs": {
    "content": {
      "value": "Pet  Mrs.active.sheepdog",
      "type": "string"
    },
    "pet_name": {
      "value": "Mrs.active.sheepdog",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "cat",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "This is the text to the cat file",
            "content_base64": null,
            "content_base64sha256": "dBerrjgozdtsZUqscxZmp+WR8vrVVy+BspSLFqkWGEQ=",
            "content_base64sha512": "J5jP/H5AisPx+6w8dFo1q3t6IjEd3UbY8LqUnvnHVFA2jgqw2jtVs9wtp/dr3Qgq7wRhVtU7tqbbpFBRdtCQ+g==",
            "content_md5": "5dec433672d9d362767ea87c8dc7d4c0",
            "content_sha1": "3d42d289b635b1b6548b97f5f3f67984694dbf0d",
            "content_sha256": "7417abae3828cddb6c654aac731666a7e591f2fad5572f81b2948b16a9161844",
            "content_sha512": "2798cffc7e408ac3f1fbac3c745a35ab7b7a22311ddd46d8f0ba949ef9c75450368e0ab0da3b55b3dc2da7f76bdd082aef046156d53bb6a6dba4505176d090fa",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "/home/remote_user/terraform-local-file/pcat.txt",
            "id": "3d42d289b635b1b6548b97f5f3f67984694dbf0d",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "pet",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Pet  Mrs.active.sheepdog",
            "content_base64": null,
            "content_base64sha256": "/evhqkk6h1n7GXKfGho4I0XHsXiYGCaH/T7kitJE0p0=",
            "content_base64sha512": "EiI1uSZUAq0Krr8WkRBCDsQLVgBuCOZ2Q8rQ6lXiVuudNk8CzjDwjMNjRvCDh1bWgkzh+sZhgoosQFKgGoYQxA==",
            "content_md5": "f51a15b0fc9731cd9dd85d51a78553ed",
            "content_sha1": "66badc9804fe08b1ef471c244d5cc4e7d4ce5470",
            "content_sha256": "fdebe1aa493a8759fb19729f1a1a382345c7b17898182687fd3ee48ad244d29d",
            "content_sha512": "122235b9265402ad0aaebf169110420ec40b56006e08e67643cad0ea55e256eb9d364f02ce30f08cc36346f0838756d6824ce1fac661828a2c4052a01a8610c4",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "/home/remote_user/terraform-local-file/pets.txt",
            "id": "66badc9804fe08b1ef471c244d5cc4e7d4ce5470",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "random_pet.my_pet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_pet",
      "name": "my_pet",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "Mrs.active.sheepdog",
            "keepers": null,
            "length": 2,
            "prefix": "Mrs",
            "separator": "."
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
